COMMAND_LKE=y
COMMAND_CAT=y
COMMAND_ECHO=y
COMMAND_LS=y
COMMAND_MKDIR=y
COMMAND_PWD=y
COMMAND_RM=y
COMMAND_TOUCH=y
COMMAND_CP=y
COMMAND_MV=y
COMMAND_HEAD=y
COMMAND_TAIL=y
COMMAND_GREP=y
COMMAND_CLEAR=y
COMMAND_HEXDUMP=y
COMMAND_FILE=y
COMMAND_HOSTNAME=y
COMMAND_WHOAMI=y
COMMAND_CHMOD=y
COMMAND_CHOWN=y
COMMAND_CRES=y
COMMAND_FREE=y
COMMAND_DF=y
COMMAND_UNAME=y
COMMAND_DATE=y
COMMAND_LEBPKG=y
COMMAND_MOUNT=y
COMMAND_UMOUNT=y
COMMAND_LDISKUTIL=y
COMMAND_LFORMAT_EXT4=y
COMMAND_PS=y
COMMAND_DMESG=y
COMMAND_PASSWD=y
COMMAND_USERADD=y
COMMAND_USERDEL=y
COMMAND_LNETURL=y
COMMAND_LEBNET=y
COMMAND_PING=y
COMMAND_SYSCALL=n
COMMAND_PANIC=n
COMMAND_LTXTEDIT=y
